<!DOCTYPE html>

<head>
<title>Mana lapa</title>
<link rel="stylesheet" type="text/css" href="stils-general.css"> 

</head>
<body>

<div class="header">
<h1>Tehnikumi</h1>
</div>
<div class="content">
 <img src = "tehnikumi.jpg">

<h2>Apraksts</h2>
   <p>Šajā attēlā var aplūkot kā tehnikumu mājas lapas atbilst Ministru kabineta noteikumiem Nr. 445 "Kārtība, kādā iestādes ievieto informāciju internetā". Šeit redzams, ka visatbilstošākā mājas lapa šiem noteikumiem ir Daugavpils tehnikumam, šī tehnikuma mājas lapā ir attēlota lielākā daļa prasītās informācijas. Daudzu tehnikumu mājas lapās ir attēlota nepieciešamā informācija taču tā vai nu atrodas citā sadaļā vai sadaļa ir neatbilstoši nosaukta, kā arī informācija mēdz būt nepilnīga. Visprecīzāk skolas bija norādījušas informāciju sadaļās "Par mums", "Kontakti" un "Publikācijas un pārskati". Neviens tehnikums nebija atspoguļojis sadaļu "Īpašumi", kā arī tikai daži bija  atspoguļojuši sadaļas "Budžets" un "Viegli lasīt".</p>
</div>




<div class="sans_kr">
<A href = index.html >Sākums</A>
<A href = vidusskolas.html >Vidusskolas</A>
<A href = policijas.html >Pašvaldības policijas</A>
<A href = tehnikumi.html style="color:purple">Tehnikumi</A>
<A href = pamatskolas.html >Pamatskolas</A>
<A href = kontroles.html >Valsts kontroles</A>
<A href = kapitaalsabiedriibas.html >Kapitālsabiedrības</A>
<A href = sporta.html >Sporta skolas</A>
<A href = passvaldiibas.html >Pašvaldības</A>
<A href = pirmskolas.html >Pirmskolas</A>
<A href = kultuuras.html >Kultūras iestādes</A>
<A href = ggimnaazijas.html >Ģimnāzijas</A>
<A href = pansionaati.html >Pansionāti</A>
</div>




</body>
</html>